<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- bootrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>BootStrap</title>
  </head>
  <body>
    <!-- nav bar hai -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: var(--bs-red)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/index.png" style="width: 60px" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Client</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Web Dev</a></li>
                <li><a class="dropdown-item" href="#">SEO</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- slider -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/woman.jpg"
            style="width: 90%; height: 750px; background-size: cover"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/woman.jpg"
            style="width: 90%; height: 750px; background-size: cover"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/woman.jpg"
            style="width: 90%; height: 750px; background-size: cover"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- sectoin -->
    <div class="container-fluid">
      <!-- tagline -->
      <div class="row">
        <div class="col-12">
          <h3 class="display-6 text-center mt-5 mb-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
            perferendis odit explicabo.
          </h3>
          <br />
        </div>
      </div>
      <!-- feature -->
      <div class="row justify-content-evenly">
        <div class="col-md-3 text-center">
          <h1><i class="bi bi-file-code-fill text-primary"></i></h1>
          <h5>Build for Developer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            velit cupiditate laboriosam quam ullam odio aspernatur cum.
          </p>
        </div>
        <div class="col-md-3 text-center">
          <h1><i class="bi bi-award-fill text-warning"></i></h1>
          <h5>Build for Developer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            velit cupiditate laboriosam quam ullam odio aspernatur cum.
          </p>
        </div>
        <div class="col-md-3 text-center">
          <h1><i class="bi bi-calendar-check-fill text-danger"></i></h1>
          <h5>Build for Developer</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            velit cupiditate laboriosam quam ullam odio aspernatur cum.
          </p>
        </div>
      </div>
      <!-- horizontal line -->
      <hr />
      <!-- grwoth -->
      <div class="row justify-content-evenly pt-3 pb-5">
        <div class="col-md-5 pt-3">
          <img
            src="./images/woman.jpg"
            class="img-fluid"
            style="height: 450px; width: 100%"
            alt="woman"
            srcset=""
          />
        </div>
        <div class="col-md-6 pt-3">
          <h5 class="mt-3">Website Devlopment</h5>
          <div class="progress">
            <div
              class="progress-bar bg-success"
              role="progressbar"
              style="width: 25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <h5 class="mt-3">App Devlopment</h5>
          <div class="progress">
            <div
              class="progress-bar bg-info"
              role="progressbar"
              style="width: 50%"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <h5 class="mt-3">SEO</h5>
          <div class="progress">
            <div
              class="progress-bar bg-warning"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <h5 class="mt-3">Marketing</h5>
          <div class="progress">
            <div
              class="progress-bar bg-danger"
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>
      </div>

      <!-- contact -->
      <div
        class="row justify-content-evenly pt-2 pb-5"
        style="background-color: var(--bs-light)"
      >
        <div class="col-md-5 mt-5">
          <!-- form -->
          <h3 class="mb-4">Contact from</h3>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
        </div>
        <div class="col-md-5 mt-5">
          <!-- address -->
          <h3 class="mb-4">Address</h3>
          <p>
            Lorem, ipsum dolor sit <br />
            amet consectetur adipisicing elit. <br />Molestias numquam quis
            <br />
            <i class="bi bi-telephone-fill"></i> 133-42141-1521
          </p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.66182680335!2d76.84966078601641!3d28.423187825481183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19308fb38635%3A0xd93a681e1eb3e03c!2sShri%20Mata%20Sheetla%20Devi%20Mandir!5e0!3m2!1sen!2sin!4v1649787389467!5m2!1sen!2sin"
            style="width: 100%"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <!-- google map -->
        </div>
      </div>

      <!-- faq -->
      <div class="row justify-content-center pt-5 pb-5">
        <div class="col-md-10">
          <h3 class="text-center pb-4">FAQ</h3>
        </div>
      </div>
      <!-- container end -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
