<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./1-basic.css">
    <title>Document</title>
</head>
<body>
    <!-- container > row > column > row > column > content -->
      
    <!-- design -->
    <div class="container-fluid" id="red">
        <div class="row" id="green">
            <div class="col-lg-4 col-xl-5 col-md-6 col-sm-8 col-6 bg-primary text-white">col-4</div>
            <div class="col-lg-6 col-xl-5 col-md-3 col-sm-4 col-6 bg-secondary text-white">col-6</div>
            <div class="col-lg-2 col-md-3 col-sm-6  bg-success text-white">col-2</div>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>