<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #red {
        /* background-color: red; */
        height: 500px;
      }
      #green {
        /* background-color: green; */
        height: 300px;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <div class="container-fluid bg-primary text-white" id="red">
      <div class="row" id="green">
        <div class="col-md-6 col-lg-4 col-xl-5 col-sm-8 bg-warning">
          <h1>Hello world</h1>
        </div>
        <div class="col-md-3 col-lg-6 col-xl-5 col-sm-4 bg-danger">
          <h1>Hello world</h1>
        </div>
        <div class="col-md-3 col-lg-2 col-sm-6 bg-alert">
          <h1>Hello world</h1>
        </div>
      </div>
    </div> -->

    <!-- shortcuts -->
    <!-- <div class="container-fluid">
      <div
        class="row align-items-center justify-content-center bg-warning text-white"
        style="min-height: 400px"
      >
        <div class="col-4 order-2 offset-1 bg-primary">div1</div>
        <div class="col-4 order-1 offset-1 bg-secondary">div2</div>
      </div>
    </div> -->

    <!-- <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="bg-danger text-white text-center">Hello World</p>
          <img class="img-fluid rounded" src="./woman.jpg" alt="woman" />
        </div>
      </div>
    </div> -->

    <!-- table -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-dark table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
