{
  "name": "tailwind_css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "tailwindcss build -i ./src/style.css -o ./public/css/style.css --watch",
    "prod" : "NODE_ENV=production tailwindcss build -i ./src/style.css -o ./public/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "description": ""
}
