<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/jokes/style.css">
    <script src="/jokes/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container center">
        
            <h3>Best Jokes to make your day </h3>
            <div id="joke" class="joke">Awesome jokes loading ....</div>
            <button id="jokebtn" class="btn">NEXT JOKE</button>
    </div>
</body>
</html>