<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="./4-callbackHellSol.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1 class="heading1">hello world</h1>
    <h1 class="heading2">hello world</h1>
    <h1 class="heading3">hello world</h1>
    <h1 class="heading4">hello world</h1>
    <h1 class="heading5">hello world</h1>
    <h1 class="heading6">hello world</h1>
    <h1 class="heading7">hello world</h1>
</body>
</html>